body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

header,
footer {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9e8e6;
}

header {
    box-shadow: 0px 0px 25px 0 rgb(0 0 0 / 8%);
    font-size: 15px;
    font-weight: 600;
    position: sticky;
    top: 0;
}

footer {
    background: #e9e8e6;
    padding: 30px 0;
    color: #222222;
    font-size: 14px;
}

header>a {
    margin: 0 20px;
    position: relative;
}

a:hover {
    color: #222222;
    transition: all 0.3s ease-in-out 0s;
}

a::before {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -5px;
    left: 0;
    width: 0;
}

a:hover::before {
    width: 25px;
    background-color: #34b7a7;
    transition: all 0.3s ease-in-out 0s;
}

.active {
    color: #222222;
}

.active::before {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -5px;
    left: 0;
    width: 25px;
    background-color: #34b7a7;
}

a {
    text-decoration: none;
    color: #888888;
}

section {
    display: flex;
    flex: 1;
    min-height: calc(100vh - 215px);
}

.motto {
    display: flex;
    flex-direction: column;
}

.motto>p {
    text-align: right;
}

.pictures {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.pictures>div>img {
    max-width: 100%;
    grid-row-start: auto;
    margin-bottom: 20px;
}